{
    "name": "weather-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "compiletailwindcss": "npx tailwindcss -i ./src/CSS/tailwind_input.css -o ./src/CSS/tailwind_output.css --watch",
        "dev-all": "vite & npx tailwindcss -i ./src/CSS/tailwind_input.css -o ./src/CSS/tailwind_output.css --watch"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-select": "^5.7.3",
        "react-select-async-paginate": "^0.7.2",
        "sass": "^1.62.1",
        "tailwind-merge": "^1.12.0",
        "tailwindcss": "^3.3.2"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "eslint": "^8.38.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.3.4",
        "vite": "^4.3.2"
    }
}
